<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT Rust</title>

    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="scripts.js" async defer></script>
</head>
<body>
    <h1>Realtime chat</h1>
    <span id="connection-status"></span>

    <ul id="messages-list"></ul>
    
    <div class="message-box">
        <input type="text" placeholder="username" id="username" />
        <textarea id="message" cols="30" rows="10"></textarea>
        <button id="send">Send</button>
    </div>
</body>
</html>